<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="qlik-engineapi" Version="0.1.0-alpha0054" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\enigma.net.csproj" />
  </ItemGroup>
</Project>
