<Project Sdk="Microsoft.NET.Sdk">
  <Choose>
    <When Condition="'$(MSBuildRuntimeType)' == 'Core'">
      <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net452;netcoreapp2.1;netcoreapp2.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="qlik-engineapi" Version="0.3.0-alpha0003" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\enigma.net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
