# enigma.net

./: .travis.yml  README.md  azure-pipelines.yml  enigma.net.sln  renovate.json
.dependabot/: config.yml
.github/: CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  dependabot.yml
.github/workflows/: blank.yml
SenseDesktop/: Program.cs  SenseDesktop.csproj
examples/: examples.sln
examples/SenseDesktop/: App.config  BaseExample.cs  BookmarkExample.cs  CalculationExample.cs  ChangeEventsExample.cs  DimensionExample.cs  ListObjectExample.cs  MultipleRequests.cs  Program.cs  SelectionExample.cs  SenseDesktop.csproj
src/: ConsoleApp1.sln  GeneratedAPI.cs  GitVersion.yml  IMixin.cs  IProtocoll.cs  IRequestInterceptors.cs  IResponseInterceptors.cs  JsonRpcHandler.cs  JsonRpcMessage.cs  Program.cs  SenseUtilities.cs  Session.cs  TaskCompletionSource.cs  UrlConfig.cs  enigma.cs  enigma.net.csproj  enigma.net.sln
tests/: UnitTest1.cs  docker-compose.yml  tests.csproj  tests.sln
tests/dependabot/: Dockerfile
