<Project Sdk="Microsoft.NET.Sdk">
	<Choose>
		<When Condition="'$(MSBuildRuntimeType)' == 'Core'">
			<PropertyGroup>
				<TargetFramework>netcoreapp2.1</TargetFramework>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<TargetFrameworks>net452;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0</TargetFrameworks>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup>
		<PackageId>enigma.net</PackageId>
		<Company>q2g</Company>
		<Product>enigma.net</Product>
		<Authors>Konrad Mattheis &amp; Martin Berthold</Authors>
		<PackageProjectUrl>https://github.com/konne/enigma.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/konne/enigma.net</RepositoryUrl>
		<AssemblyName>enigma.net</AssemblyName>
		<RootNamespace>enigma</RootNamespace>

		<Description>Automated Classes for the Qlik EngineAPI</Description>
		<!--<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>-->
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageTags>qlik sense engine engineapi enigma</PackageTags>

		<Version>$(GitVersion_NuGetVersion)</Version>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Release'">
			<PropertyGroup>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<Target Name="PublishToNugetWithAPIKey" AfterTargets="GenerateNuspec">
		<ReadLinesFromFile File="$(SolutionDir)\..\..\nugetapikey.txt">
			<Output TaskParameter="Lines" PropertyName="NugetAPIKey" />
		</ReadLinesFromFile>
		<Exec WorkingDirectory="$(BaseDir)" Command="dotnet nuget push $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg -k $(NugetAPIKey) -s https://api.nuget.org/v3/index.json" />
	</Target>

	<ItemGroup>
		<Reference Include="System.Web" />
		<PackageReference Include="ImpromptuInterface" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="GitVersionTask" Version="5.5.1" PrivateAssets="All" Condition="'$(noGitVersionTask)' == ''" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<Target Name="FixOnGitVersionTaskError" BeforeTargets="GetAssemblyVersion">
		<CreateProperty Value="0.0.1-notgitversion" Condition="'$(GitVersion_NuGetVersion)' == ''">
			<Output TaskParameter="Value" PropertyName="Version" />
		</CreateProperty>
	</Target>
</Project>
