<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFrameworks>net452;netcoreapp2.1;netcoreapp2.0</TargetFrameworks>    
    <PackageId>enigma.net</PackageId>    
    <Company>q2g</Company>
    <Product>enigma.net</Product>
    <Authors>Konrad Mattheis &amp; Martin Berthold</Authors>
    <PackageProjectUrl>https://github.com/q2g/enigma.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/q2g/enigma.net</RepositoryUrl>
    <AssemblyName>enigma.net</AssemblyName>
    <RootNamespace>enigma</RootNamespace>

    <Description>Automated Classes for the Qlik EngineAPI</Description>
    <!--<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>-->
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>qlik sense engine engineapi enigma</PackageTags>

    <Version>$(GitVersion_NuGetVersion)</Version>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Release'">
      <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="WriteVersion" AfterTargets="GetVersion" Condition="'$(PackageOutputAbsolutePath)' != ''">
    <WriteLinesToFile File="$(PackageOutputAbsolutePath)\version.txt" Lines="$(GitVersion_NuGetVersion)" Overwrite="true" />
  </Target>

  <Target Name="SetPackageVersionFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="$(PackageOutputAbsolutePath)\version.txt">
      <Output TaskParameter="Lines" PropertyName="PackageVersion" />
    </ReadLinesFromFile>
    <Delete Files="$(PackageOutputAbsolutePath)\version.txt" />
  </Target>

  <Target Name="PublishToNugetWithAPIKey" AfterTargets="GenerateNuspec">
    <ReadLinesFromFile File="$(SolutionDir)\..\..\nugetapikey.txt">
      <Output TaskParameter="Lines" PropertyName="NugetAPIKey" />
    </ReadLinesFromFile>
    <Exec WorkingDirectory="$(BaseDir)" Command="dotnet nuget push $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg -k $(NugetAPIKey) -s https://api.nuget.org/v3/index.json" />
  </Target>  

  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="qlik-engineapi" Version="0.1.0-alpha0054" />
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0008">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>  

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
